* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
    background-color: black;
}

.container {
    width: 1180px;
    margin: auto;
}

header {
    margin-top: 1em;
    margin-bottom: 3em;
}

nav {
    display: flex;
}

ul {
    display: flex;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    justify-content: flex-start;
}

ul>h2 {
    color: white;
    transition: all ease-in-out 0.3s;
}

ul>h2:hover {
    color: gold;
}

ul>li>a {
    color: white;
    text-decoration: none;
    width: 100px;
    text-align: center;
    display: inline-block;
    height: 30px;
    transition: all ease-in-out 0.3s;
}

ul>li>a:hover {
    border-bottom: 3px solid white;

    color: gold;
}

/* Intro*/

.intro {
    display: flex;
    height: 80vh;
    margin-bottom: 2em;
    background-image: linear-gradient(rgba(0, 0, 0, 0.409), rgba(0, 0, 0, 0.459)), url(images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.img>img {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    margin-right: 10px;
}

.information {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.information>p {
    width: 400px;
    margin: 1em 0;
}




/*About Me*/

.About-me {
    display: flex;
    margin-bottom: 3em;
    height: 100vh;
}

.img2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img2>img {
    height: 400px;
    width: 400px;
    border-radius: 20px;
}

.info2 {
    width: 50%;
    color: white;
    margin: auto;
}

.info2>h2 {
    color: red;
    margin-bottom: 1em;
}

.ab-info {
    margin-bottom: 1em;
}

h4 {
    display: inline-block;
}
.text{
    text-align: justify;
}

.text>p {
    margin-bottom: 1em;
}

/*My work*/
.mywork {
    height: 80vh;
}

.mywork>h1 {
    color: red;
    text-align: center;
}

.works {
    color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    margin-top: 2em;
}

.one>img {
    height: 200px;
    width: 300px;
}

.two>img {
    height: 200px;
    width: 300px;
}

.three>img {
    height: 200px;
    width: 300px;
}

/*Services*/
.Services>h2 {
    color: red;
    text-align: center;
    margin-bottom: 3em;
}

.service {
    display: flex;
    flex-wrap: wrap;
    width: 1140px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10rem;
}

.dev>h5 {
    color: white;
    margin-top: 2rem;
}

.design>h5 {
    color: white;
    margin-top: 2rem;
}

.editing>h5 {
    margin-top: 2rem;
    color: white;
}





/*footer*/
footer{
    background-color: rgba(125, 67, 67, 0.516);
    margin-top: 10rem;
    padding-top: 5rem;
    height: 80vh;
}

.foot-container{
    display: flex;
    justify-content: space-around;
   
}
.logo2 > h2{
color: red;
font-size: 2rem;
}
.heading{
    color: red;
    font-size: 1.3rem;
}

.list{
    list-style-type: none;
    color: white;
    font-size: 16px;
    margin-top: 1.1rem;
}
.subscription{
    display: flex;
    flex-direction: column;
}
input[type = text],input[type = email]{
    height: 2rem;
    padding: 1rem;
    border: 1px solid green;
}
button{
    height: 3rem;
    background-color: green;
    
}
.foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 4rem;
    border-bottom: 1px solid red;
}
.icon{
    color: red;
    font-size: 3rem;
    margin-left: 1.4rem;
    margin-bottom: 1rem;
}
.policy{
    color: white;
}